=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     flag
Instances:    26940
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       20832               77.3274 %
Incorrectly Classified Instances      6108               22.6726 %
Kappa statistic                          0.4057
Mean absolute error                      0.2269
Root mean squared error                  0.4748
Relative absolute error                 81.6797 %
Root relative squared error            127.3921 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.771     0.213      0.948     0.771     0.85       0.829    0
                 0.787     0.229      0.407     0.787     0.536      0.835    1
Weighted Avg.    0.773     0.216      0.857     0.773     0.798      0.83 

=== Confusion Matrix ===

     a     b   <-- classified as
 17300  5150 |     a = 0
   958  3532 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     flag
Instances:    26940
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22647               84.0646 %
Incorrectly Classified Instances      4293               15.9354 %
Kappa statistic                          0.4298
Mean absolute error                      0.1638
Root mean squared error                  0.3915
Relative absolute error                 58.955  %
Root relative squared error            105.0599 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.903     0.47       0.906     0.903     0.904      0.682    0
                 0.53      0.097      0.522     0.53      0.526      0.682    1
Weighted Avg.    0.841     0.408      0.842     0.841     0.841      0.682

=== Confusion Matrix ===

     a     b   <-- classified as
 20269  2181 |     a = 0
  2112  2378 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     flag
Instances:    26940
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23258               86.3326 %
Incorrectly Classified Instances      3682               13.6674 %
Kappa statistic                          0.4577
Mean absolute error                      0.1641
Root mean squared error                  0.3292
Relative absolute error                 59.0573 %
Root relative squared error             88.3316 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.526      0.899     0.941     0.92       0.799    0
                 0.474     0.059      0.617     0.474     0.536      0.799    1
Weighted Avg.    0.863     0.448      0.852     0.863     0.856      0.799

=== Confusion Matrix ===

     a     b   <-- classified as
 21129  1321 |     a = 0
  2361  2129 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    26940
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22820               84.7068 %
Incorrectly Classified Instances      4120               15.2932 %
Kappa statistic                          0.1969
Mean absolute error                      0.3146
Root mean squared error                  0.4119
Relative absolute error                113.251  %
Root relative squared error            110.5126 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.987     0.852      0.853     0.987     0.915      0.717    0
                 0.148     0.013      0.693     0.148     0.244      0.718    1
Weighted Avg.    0.847     0.712      0.826     0.847     0.803      0.717

=== Confusion Matrix ===

     a     b   <-- classified as
 22155   295 |     a = 0
  3825   665 |     b = 1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     flag
Instances:    26940
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22001               81.6667 %
Incorrectly Classified Instances      4939               18.3333 %
Kappa statistic                          0.3089
Mean absolute error                      0.1834
Root mean squared error                  0.4277
Relative absolute error                 66.018  %
Root relative squared error            114.7608 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.901     0.606      0.881     0.901     0.891      0.669    0
                 0.394     0.099      0.444     0.394     0.417      0.791    1
Weighted Avg.    0.817     0.522      0.808     0.817     0.812      0.689

=== Confusion Matrix ===

     a     b   <-- classified as
 20233  2217 |     a = 0
  2722  1768 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     flag
Instances:    26940
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.1138



Time taken to build model: 42.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23896               88.7008 %
Incorrectly Classified Instances      3044               11.2992 %
Kappa statistic                          0.5036
Mean absolute error                      0.1848
Root mean squared error                  0.288 
Relative absolute error                 66.5252 %
Root relative squared error             77.2823 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.565      0.896     0.977     0.935      0.907    0
                 0.435     0.023      0.793     0.435     0.562      0.907    1
Weighted Avg.    0.887     0.474      0.879     0.887     0.873      0.907

=== Confusion Matrix ===

     a     b   <-- classified as
 21941   509 |     a = 0
  2535  1955 |     b = 1

