=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     flag
Instances:    26940
Attributes:   801

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       20874               77.4833 %
Incorrectly Classified Instances      6066               22.5167 %
Kappa statistic                          0.3715
Mean absolute error                      0.2252
Root mean squared error                  0.4728
Relative absolute error                 81.083  %
Root relative squared error            126.8525 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.792     0.313      0.927     0.792     0.854      0.788    0
                 0.687     0.208      0.398     0.687     0.504      0.818    1
Weighted Avg.    0.775     0.296      0.839     0.775     0.796      0.793

=== Confusion Matrix ===

     a     b   <-- classified as
 17791  4659 |     a = 0
  1407  3083 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     flag
Instances:    26940
Attributes:   801

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22483               83.4558 %
Incorrectly Classified Instances      4457               16.5442 %
Kappa statistic                          0.4009
Mean absolute error                      0.1735
Root mean squared error                  0.3955
Relative absolute error                 62.4627 %
Root relative squared error            106.1269 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.902     0.504      0.9       0.902     0.901      0.675    0
                 0.496     0.098      0.504     0.496     0.5        0.675    1
Weighted Avg.    0.835     0.436      0.834     0.835     0.834      0.675

=== Confusion Matrix ===

     a     b   <-- classified as
 20254  2196 |     a = 0
  2261  2229 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     flag
Instances:    26940
Attributes:   801
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23227               86.2175 %
Incorrectly Classified Instances      3713               13.7825 %
Kappa statistic                          0.4233
Mean absolute error                      0.1598
Root mean squared error                  0.3298
Relative absolute error                 57.5209 %
Root relative squared error             88.5051 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.952     0.588      0.89      0.952     0.92       0.786    0
                 0.412     0.048      0.633     0.412     0.499      0.786    1
Weighted Avg.    0.862     0.498      0.847     0.862     0.85       0.786

=== Confusion Matrix ===

     a     b   <-- classified as
 21377  1073 |     a = 0
  2640  1850 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    26940
Attributes:   801
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23052               85.5679 %
Incorrectly Classified Instances      3398               12.6132 %
Kappa statistic                          0.4878
Mean absolute error                      0.1285
Root mean squared error                  0.3569
Relative absolute error                 47.6713 %
Root relative squared error             97.8056 %
UnClassified Instances                 490                1.8189 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.49       0.909     0.941     0.925      0.772    0
                 0.51      0.059      0.627     0.51      0.562      0.804    1
Weighted Avg.    0.872     0.421      0.863     0.872     0.866      0.777

=== Confusion Matrix ===

     a     b   <-- classified as
 20871  1299 |     a = 0
  2099  2181 |     b = 1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     flag
Instances:    26940
Attributes:   801

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22008               81.6927 %
Incorrectly Classified Instances      4932               18.3073 %
Kappa statistic                          0.3196
Mean absolute error                      0.183 
Root mean squared error                  0.427 
Relative absolute error                 65.8718 %
Root relative squared error            114.5839 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.898     0.588      0.884     0.898     0.891      0.678    0
                 0.412     0.102      0.447     0.412     0.428      0.803    1
Weighted Avg.    0.817     0.507      0.811     0.817     0.814      0.699

=== Confusion Matrix ===

     a     b   <-- classified as
 20160  2290 |     a = 0
  2642  1848 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     flag
Instances:    26940
Attributes:   801
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.1198



Time taken to build model: 62.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23737               88.1106 %
Incorrectly Classified Instances      3203               11.8894 %
Kappa statistic                          0.4464
Mean absolute error                      0.1913
Root mean squared error                  0.2934
Relative absolute error                 68.8559 %
Root relative squared error             78.7371 %
Total Number of Instances            26940     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.985     0.64       0.885     0.985     0.932      0.9      0
                 0.36      0.015      0.831     0.36      0.502      0.9      1
Weighted Avg.    0.881     0.536      0.876     0.881     0.861      0.9  

=== Confusion Matrix ===

     a     b   <-- classified as
 22122   328 |     a = 0
  2875  1615 |     b = 1

