=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     flag
Instances:    17714
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13949               78.7456 %
Incorrectly Classified Instances      3765               21.2544 %
Kappa statistic                          0.5165
Mean absolute error                      0.2124
Root mean squared error                  0.4596
Relative absolute error                 54.0216 %
Root relative squared error            103.6501 %
Total Number of Instances            17714     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.786     0.208      0.911     0.786     0.844      0.842    0
                 0.792     0.214      0.576     0.792     0.667      0.843    1
Weighted Avg.    0.787     0.21       0.821     0.787     0.796      0.842

=== Confusion Matrix ===

     a     b   <-- classified as
 10178  2772 |     a = 0
   993  3771 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     flag
Instances:    17714
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14985               84.5941 %
Incorrectly Classified Instances      2729               15.4059 %
Kappa statistic                          0.6118
Mean absolute error                      0.1582
Root mean squared error                  0.3851
Relative absolute error                 40.2272 %
Root relative squared error             86.8541 %
Total Number of Instances            17714     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.272      0.899     0.889     0.894      0.789    0
                 0.728     0.111      0.707     0.728     0.718      0.789    1
Weighted Avg.    0.846     0.228      0.847     0.846     0.847      0.789

=== Confusion Matrix ===

     a     b   <-- classified as
 11515  1435 |     a = 0
  1294  3470 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     flag
Instances:    17714
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15345               86.6264 %
Incorrectly Classified Instances      2369               13.3736 %
Kappa statistic                          0.6501
Mean absolute error                      0.163 
Root mean squared error                  0.3272
Relative absolute error                 41.4559 %
Root relative squared error             73.796  %
Total Number of Instances            17714     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0.293      0.896     0.925     0.91       0.878    0
                 0.707     0.075      0.776     0.707     0.74       0.878    1
Weighted Avg.    0.866     0.234      0.863     0.866     0.864      0.878

=== Confusion Matrix ===

     a     b   <-- classified as
 11977   973 |     a = 0
  1396  3368 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    17714
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14840               83.7755 %
Incorrectly Classified Instances      2874               16.2245 %
Kappa statistic                          0.5086
Mean absolute error                      0.2736
Root mean squared error                  0.3885
Relative absolute error                 69.5666 %
Root relative squared error             87.6132 %
Total Number of Instances            17714     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.982     0.555      0.828     0.982     0.899      0.825    0
                 0.445     0.018      0.903     0.445     0.596      0.824    1
Weighted Avg.    0.838     0.411      0.848     0.838     0.817      0.825

=== Confusion Matrix ===

     a     b   <-- classified as
 12722   228 |     a = 0
  2646  2118 |     b = 1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     flag
Instances:    17714
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation
== Stratified cross-validation ===

=== Summary ===

Correctly Classified Instances       13574               76.6287 %
Incorrectly Classified Instances      4140               23.3713 %
Kappa statistic                          0.3303
Mean absolute error                      0.2338
Root mean squared error                  0.4832
Relative absolute error                 59.4588 %
Root relative squared error            108.9667 %
Total Number of Instances            17714     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.906     0.613      0.801     0.906     0.85       0.662    0
                 0.387     0.094      0.602     0.387     0.471      0.762    1
Weighted Avg.    0.766     0.473      0.747     0.766     0.748      0.689

=== Confusion Matrix ===

     a     b   <-- classified as
 11728  1222 |     a = 0
  2918  1846 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     flag
Instances:    17714
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.1051



Time taken to build model: 29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15842               89.4321 %
Incorrectly Classified Instances      1872               10.5679 %
Kappa statistic                          0.7123
Mean absolute error                      0.1807
Root mean squared error                  0.28  
Relative absolute error                 45.9443 %
Root relative squared error             63.1465 %
Total Number of Instances            17714     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.301      0.897     0.966     0.93       0.944    0
                 0.699     0.034      0.883     0.699     0.781      0.944    1
Weighted Avg.    0.894     0.229      0.894     0.894     0.89       0.944

=== Confusion Matrix ===

     a     b   <-- classified as
 12510   440 |     a = 0
  1432  3332 |     b = 1

