=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     flag
Instances:    17716
Attributes:   41

Time taken to build model: 4.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14203               80.1705 %
Incorrectly Classified Instances      3513               19.8295 %
Kappa statistic                          0.529 
Mean absolute error                      0.2128
Root mean squared error                  0.3896
Relative absolute error                 54.1145 %
Root relative squared error             87.867  %
Total Number of Instances            17716     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.823     0.257      0.897     0.823     0.859      0.87     0
                 0.743     0.177      0.608     0.743     0.668      0.87     1
Weighted Avg.    0.802     0.236      0.819     0.802     0.807      0.87 

=== Confusion Matrix ===

     a     b   <-- classified as
 10663  2287 |     a = 0
  1226  3540 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     flag
Instances:    17716
Attributes:   41

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14056               79.3407 %
Incorrectly Classified Instances      3660               20.6593 %
Kappa statistic                          0.5201
Mean absolute error                      0.248 
Root mean squared error                  0.3907
Relative absolute error                 63.0643 %
Root relative squared error             88.115  %
Total Number of Instances            17716     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.234      0.903     0.804     0.85       0.859    0
                 0.766     0.196      0.589     0.766     0.666      0.859    1
Weighted Avg.    0.793     0.224      0.819     0.793     0.801      0.859

=== Confusion Matrix ===

     a     b   <-- classified as
 10406  2544 |     a = 0
  1116  3650 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    17716
Attributes:   41

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14245               80.4075 %
Incorrectly Classified Instances      3471               19.5925 %
Kappa statistic                          0.5576
Mean absolute error                      0.1963
Root mean squared error                  0.4303
Relative absolute error                 49.9112 %
Root relative squared error             97.0452 %
Total Number of Instances            17716     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.165      0.929     0.793     0.855      0.9      0
                 0.835     0.207      0.597     0.835     0.696      0.896    1
Weighted Avg.    0.804     0.176      0.84      0.804     0.813      0.899

=== Confusion Matrix ===

     a     b   <-- classified as
 10264  2686 |     a = 0
   785  3981 |     b = 1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     flag
Instances:    17716
Attributes:   41
 
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12550               70.8399 %
Incorrectly Classified Instances      5166               29.1601 %
Kappa statistic                          0.3711
Mean absolute error                      0.2968
Root mean squared error                  0.4761
Relative absolute error                 75.4735 %
Root relative squared error            107.3553 %
Total Number of Instances            17716     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.259      0.88      0.696     0.777      0.804    0
                 0.741     0.304      0.473     0.741     0.578      0.804    1
Weighted Avg.    0.708     0.271      0.77      0.708     0.724      0.804

=== Confusion Matrix ===

    a    b   <-- classified as
 9017 3933 |    a = 0
 1233 3533 |    b = 1

=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     flag
Instances:    17716
Attributes:   41

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 6 random features.
Out of bag error: 0.1174



Time taken to build model: 25.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15612               88.1237 %
Incorrectly Classified Instances      2104               11.8763 %
Kappa statistic                          0.6532
Mean absolute error                      0.2143
Root mean squared error                  0.2967
Relative absolute error                 54.4761 %
Root relative squared error             66.908  %
Total Number of Instances            17716     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0.425      0.864     0.994     0.924      0.932    0
                 0.575     0.006      0.973     0.575     0.723      0.932    1
Weighted Avg.    0.881     0.312      0.893     0.881     0.87       0.932

=== Confusion Matrix ===

     a     b   <-- classified as
 12873    77 |     a = 0
  2027  2739 |     b = 1

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     flag
Instances:    17716
Attributes:   41


Time taken to build model: 4.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14681               82.8686 %
Incorrectly Classified Instances      3035               17.1314 %
Kappa statistic                          0.5623
Mean absolute error                      0.1846
Root mean squared error                  0.3995
Relative absolute error                 46.9304 %
Root relative squared error             90.0823 %
Total Number of Instances            17716     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.326      0.881     0.886     0.883      0.789    0
                 0.674     0.114      0.684     0.674     0.679      0.789    1
Weighted Avg.    0.829     0.269      0.828     0.829     0.828      0.789

=== Confusion Matrix ===

     a     b   <-- classified as
 11469  1481 |     a = 0
  1554  3212 |     b = 1

