=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     flag
Instances:    15540
Attributes:   401

Time taken to build model: 5.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11877               76.4286 %
Incorrectly Classified Instances      3663               23.5714 %
Kappa statistic                          0.3888
Mean absolute error                      0.2358
Root mean squared error                  0.4839
Relative absolute error                 84.8657 %
Root relative squared error            129.8422 %
Total Number of Instances            15540     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.761     0.222      0.945     0.761     0.843      0.818    0
                 0.778     0.239      0.395     0.778     0.524      0.827    1
Weighted Avg.    0.764     0.224      0.853     0.764     0.79       0.82 

=== Confusion Matrix ===

    a    b   <-- classified as
 9861 3089 |    a = 0
  574 2016 |    b = 1

=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     flag
Instances:    15540
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12950               83.3333 %
Incorrectly Classified Instances      2590               16.6667 %
Kappa statistic                          0.4024
Mean absolute error                      0.1703
Root mean squared error                  0.3989
Relative absolute error                 61.3146 %
Root relative squared error            107.0464 %
Total Number of Instances            15540     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.899     0.495      0.901     0.899     0.9        0.679    0
                 0.505     0.101      0.5       0.505     0.502      0.679    1
Weighted Avg.    0.833     0.429      0.834     0.833     0.834      0.679

=== Confusion Matrix ===

     a     b   <-- classified as
 11642  1308 |     a = 0
  1282  1308 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     flag
Instances:    15540
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13336               85.8172 %
Incorrectly Classified Instances      2204               14.1828 %
Kappa statistic                          0.4346
Mean absolute error                      0.1728
Root mean squared error                  0.3364
Relative absolute error                 62.2174 %
Root relative squared error             90.2725 %
Total Number of Instances            15540     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.939     0.547      0.896     0.939     0.917      0.789    0
                 0.453     0.061      0.598     0.453     0.516      0.789    1
Weighted Avg.    0.858     0.466      0.846     0.858     0.85       0.789

=== Confusion Matrix ===

     a     b   <-- classified as
 12162   788 |     a = 0
  1416  1174 |     b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    15540
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13159               84.6782 %
Incorrectly Classified Instances      2381               15.3218 %
Kappa statistic                          0.2021
Mean absolute error                      0.3014
Root mean squared error                  0.4061
Relative absolute error                108.5028 %
Root relative squared error            108.9613 %
Total Number of Instances            15540     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.985     0.846      0.854     0.985     0.915      0.726    0
                 0.154     0.015      0.677     0.154     0.251      0.727    1
Weighted Avg.    0.847     0.707      0.824     0.847     0.804      0.726

=== Confusion Matrix ===

     a     b   <-- classified as
 12759   191 |     a = 0
  2190   400 |     b = 1

=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     flag
Instances:    15540
Attributes:   401

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12519               80.5598 %
Incorrectly Classified Instances      3021               19.4402 %
Kappa statistic                          0.2913
Mean absolute error                      0.1946
Root mean squared error                  0.4402
Relative absolute error                 70.0353 %
Root relative squared error            118.1266 %
Total Number of Instances            15540     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.599      0.881     0.886     0.884      0.671    0
                 0.401     0.114      0.414     0.401     0.408      0.784    1
Weighted Avg.    0.806     0.518      0.803     0.806     0.804      0.689

=== Confusion Matrix ===

     a     b   <-- classified as
 11480  1470 |     a = 0
  1551  1039 |     b = 1

=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     flag
Instances:    15540
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 9 random features.
Out of bag error: 0.1177



Time taken to build model: 24.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13721               88.2947 %
Incorrectly Classified Instances      1819               11.7053 %
Kappa statistic                          0.4769
Mean absolute error                      0.1904
Root mean squared error                  0.2928
Relative absolute error                 68.5335 %
Root relative squared error             78.5704 %
Total Number of Instances            15540     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.978     0.594      0.892     0.978     0.933      0.899    0
                 0.406     0.022      0.79      0.406     0.536      0.899    1
Weighted Avg.    0.883     0.499      0.875     0.883     0.867      0.899

=== Confusion Matrix ===

     a     b   <-- classified as
 12670   280 |     a = 0
  1539  1051 |     b = 1

