=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     flag
Instances:    11400
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation


Time taken to build model: 2.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8999               78.9386 %
Incorrectly Classified Instances      2401               21.0614 %
Kappa statistic                          0.4333
Mean absolute error                      0.2103
Root mean squared error                  0.457 
Relative absolute error                 75.7033 %
Root relative squared error            122.6355 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.209    0.950      0.789    0.862      0.468    0.840     0.949     0
                 0.791    0.211    0.429      0.791    0.556      0.468    0.846     0.438     1
Weighted Avg.    0.789    0.210    0.863      0.789    0.811      0.468    0.841     0.864     

=== Confusion Matrix ===

    a    b   <-- classified as
 7497 2003 |    a = 0
  398 1502 |    b = 1

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     flag
Instances:    11400
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation


Time taken to build model: 9.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9578               84.0175 %
Incorrectly Classified Instances      1822               15.9825 %
Kappa statistic                          0.4306
Mean absolute error                      0.1639
Root mean squared error                  0.3918
Relative absolute error                 59.0045 %
Root relative squared error            105.1216 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.466    0.906      0.901    0.904      0.431    0.685     0.878     0
                 0.534    0.099    0.520      0.534    0.527      0.431    0.685     0.384     1
Weighted Avg.    0.840    0.405    0.842      0.840    0.841      0.431    0.685     0.796     

=== Confusion Matrix ===

    a    b   <-- classified as
 8564  936 |    a = 0
  886 1014 |    b = 1

=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     flag
Instances:    11400
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9922               87.0351 %
Incorrectly Classified Instances      1478               12.9649 %
Kappa statistic                          0.4936
Mean absolute error                      0.1564
Root mean squared error                  0.3204
Relative absolute error                 56.2892 %
Root relative squared error             85.9676 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.487    0.906      0.942    0.924      0.498    0.820     0.936     0
                 0.513    0.058    0.638      0.513    0.569      0.498    0.820     0.529     1
Weighted Avg.    0.870    0.415    0.862      0.870    0.865      0.498    0.820     0.868     

=== Confusion Matrix ===

    a    b   <-- classified as
 8947  553 |    a = 0
  925  975 |    b = 1

=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    11400
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     flag
Instances:    11400
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation



Time taken to build model: 0.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9471               83.0789 %
Incorrectly Classified Instances      1929               16.9211 %
Kappa statistic                          0.3473
Mean absolute error                      0.1692
Root mean squared error                  0.4105
Relative absolute error                 60.9086 %
Root relative squared error            110.1536 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.591    0.886      0.915    0.900      0.349    0.685     0.890     0
                 0.409    0.085    0.491      0.409    0.446      0.349    0.810     0.422     1
Weighted Avg.    0.831    0.507    0.820      0.831    0.824      0.349    0.706     0.812     

=== Confusion Matrix ===

    a    b   <-- classified as
 8694  806 |    a = 0
 1123  777 |    b = 1

=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     flag
Instances:    11400
Attributes:   401
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10143               88.9737 %
Incorrectly Classified Instances      1257               11.0263 %
Kappa statistic                          0.5269
Mean absolute error                      0.1782
Root mean squared error                  0.2845
Relative absolute error                 64.1489 %
Root relative squared error             76.3442 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.532    0.902      0.974    0.936      0.550    0.910     0.978     0
                 0.468    0.026    0.783      0.468    0.586      0.550    0.910     0.718     1
Weighted Avg.    0.890    0.448    0.882      0.890    0.878      0.550    0.910     0.934     

=== Confusion Matrix ===

    a    b   <-- classified as
 9254  246 |    a = 0
 1011  889 |    b = 1

=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    11400
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9642               84.5789 %
Incorrectly Classified Instances      1758               15.4211 %
Kappa statistic                          0.1775
Mean absolute error                      0.341 
Root mean squared error                  0.4252
Relative absolute error                122.7519 %
Root relative squared error            114.0972 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.869      0.851     0.989     0.914      0.692    0
                 0.131     0.011      0.699     0.131     0.221      0.693    1
Weighted Avg.    0.846     0.726      0.825     0.846     0.799      0.692

=== Confusion Matrix ===

    a    b   <-- classified as
 9393  107 |    a = 0
 1651  249 |    b = 1

