=== Run information ===

Scheme:weka.classifiers.lazy.KStar -B 20 -M a
Relation:     flag
Instances:    11400
Attributes:   401
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9642               84.5789 %
Incorrectly Classified Instances      1758               15.4211 %
Kappa statistic                          0.1775
Mean absolute error                      0.341 
Root mean squared error                  0.4252
Relative absolute error                122.7519 %
Root relative squared error            114.0972 %
Total Number of Instances            11400     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.989     0.869      0.851     0.989     0.914      0.692    0
                 0.131     0.011      0.699     0.131     0.221      0.693    1
Weighted Avg.    0.846     0.726      0.825     0.846     0.799      0.692

=== Confusion Matrix ===

    a    b   <-- classified as
 9393  107 |    a = 0
 1651  249 |    b = 1

